<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .margenes{
        border: 5px solid;
        border-color: blue;
        color: black;
        background-color: cornflowerblue;

    }
    .margenes2{
        border: 5px solid;
        border-color: rgb(196, 56, 56);
        color: black;
        background-color: rgb(201, 92, 28);

    }
    .color{
        background-color: chartreuse;
        margin: 0px;
        padding: 10px;
    }
    .contenedor{
        margin: 0%;
        padding: 0%;
        height: 100%;
        width: 100%;
    }
    .separador{
        margin: 10px;
    }
    .margenes3{
        border: 5px solid;
        border-color: rgb(222, 12, 230);
        color: black;
        background-color: rgba(255, 0, 179, 0.719);

    }
    .tamaño{
        height: 100px;
    }
    .tamaño2{
        height: 350px;
    }
</style>
</head>
<body>
    <div class="container-fluid contenedor">
        <div class="row tamaño">
            <div class="col margenes">
              Column
            </div>
          </div>
          <div class="row tamaño2">
            <div class="col-3 margenes2">
              Column
            </div>
            <div class="col color tamaño2">
            <center>
                <div class="col tamaño margenes2 separador">
                    Column
                </div>
                <div class="col tamaño margenes2 separador">
                    Column
                </div>
                <div class="col tamaño margenes2 separador">
                    Column
                </div>
            </center>
            </div>
        <div class="container-fluid">
            <div class="row tamaño2">
                <div class="col margenes3">
                  Column
                </div>
              </div>
        </div>
      </div>
    </div>
</body>
</html>